SUPABASE_URL=https://egianvtnomzplfvbjkuc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaWFudnRub216cGxmdmJqa3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQ2MTksImV4cCI6MjA2Mjc2MDYxOX0.huyVqpPRgkkQR6mTTyGj803Mm7GlFn1uYGrCU81y2Zo
